MONGO_URL=mongodb+srv://jitu:jitu@cluster0.ijnyce2.mongodb.net
REFRESH_TOKEN_SECRET=youdorefresh
ACCESS_TOKEN_SECRET=youdoaccess
GEMINI_API_KEY=AIzaSyDpw0dIJArOCs4r00vlZfi88wjemRVWr_g
MAILTRAP_USERNAME=3da774330b0002
MAILTRAP_PASSWORD=bd0a3602356df7
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
PORT=5000